{
  "name": "qstar-vscode",
  "displayName": "QStar",
  "description": "Language support for QStar qstar.lua and .qst build files.",
  "version": "0.1.2",
  "publisher": "cale",
  "license": "UNLICENSED",
  "private": true,
  "icon": "media/qstar_logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/deeyed/cale.git",
    "directory": "qstar/editors/vscode/qstar"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": {
    "check": "node scripts/check-package.js",
    "package:vsix": "sh scripts/package-vsix.sh"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:qstar",
    "onView:qstarGraph",
    "onCommand:qstar.checkWorkspace",
    "onCommand:qstar.refreshGraph",
    "onCommand:qstar.explainTarget",
    "onCommand:qstar.listTargets",
    "onCommand:qstar.dryRunTarget",
    "onCommand:qstar.buildTarget",
    "onCommand:qstar.testTarget",
    "onCommand:qstar.openActionLog",
    "onCommand:qstar.replayAction"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "qstar",
        "aliases": [
          "QStar",
          "qstar"
        ],
        "extensions": [
          ".qst"
        ],
        "filenamePatterns": [
          "*.qst"
        ],
        "filenames": [
          "qstar.lua"
        ],
        "icon": {
          "light": "./media/qstar_logo.svg",
          "dark": "./media/qstar_logo.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "iconThemes": [
      {
        "id": "qstar-file-icons",
        "label": "QStar File Icons",
        "path": "./icons/qstar-icon-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "qstar",
        "scopeName": "source.qstar",
        "path": "./syntaxes/qstar.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "qstar",
        "path": "./snippets/qstar.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.qst": "qstar",
        "qstar.lua": "qstar"
      }
    },
    "views": {
      "explorer": [
        {
          "id": "qstarGraph",
          "name": "QStar"
        }
      ]
    },
    "configuration": {
      "title": "QStar",
      "properties": {
        "qstar.server.path": {
          "type": "string",
          "default": "qstar",
          "description": "Path to the qstar executable used for qstar lsp --stdio and terminal commands."
        },
        "qstar.trace.server": {
          "type": "boolean",
          "default": false,
          "description": "Trace raw QStar LSP traffic in the QStar output channel."
        }
      }
    },
    "commands": [
      {
        "command": "qstar.checkWorkspace",
        "title": "QStar: Check Workspace"
      },
      {
        "command": "qstar.refreshGraph",
        "title": "QStar: Refresh Graph"
      },
      {
        "command": "qstar.explainTarget",
        "title": "QStar: Explain Target"
      },
      {
        "command": "qstar.listTargets",
        "title": "QStar: List Targets"
      },
      {
        "command": "qstar.dryRunTarget",
        "title": "QStar: Dry Run Target"
      },
      {
        "command": "qstar.buildTarget",
        "title": "QStar: Build Target"
      },
      {
        "command": "qstar.testTarget",
        "title": "QStar: Test Target"
      },
      {
        "command": "qstar.openActionLog",
        "title": "QStar: Open Action Log"
      },
      {
        "command": "qstar.replayAction",
        "title": "QStar: Replay Action"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "qstar.refreshGraph",
          "when": "view == qstarGraph",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "qstar.explainTarget",
          "when": "view == qstarGraph && viewItem == qstarTarget",
          "group": "inline"
        },
        {
          "command": "qstar.dryRunTarget",
          "when": "view == qstarGraph && viewItem == qstarTarget",
          "group": "inline"
        },
        {
          "command": "qstar.buildTarget",
          "when": "view == qstarGraph && viewItem == qstarTarget",
          "group": "inline"
        },
        {
          "command": "qstar.explainTarget",
          "when": "view == qstarGraph && viewItem == qstarTest",
          "group": "inline"
        },
        {
          "command": "qstar.dryRunTarget",
          "when": "view == qstarGraph && viewItem == qstarTest",
          "group": "inline"
        },
        {
          "command": "qstar.buildTarget",
          "when": "view == qstarGraph && viewItem == qstarTest",
          "group": "inline"
        },
        {
          "command": "qstar.testTarget",
          "when": "view == qstarGraph && viewItem == qstarTest",
          "group": "inline"
        }
      ]
    }
  }
}
